<html>
	<head>
		<title>Data Science Workflow Manager v1.0</title>
	</head>
	<body>
		<h2>Data Science Workflow Manager v1.0</h2>

		<ol>
			<li>	<a href="https://youtu.be/lJzK0ztowxU">IntroVideo</a></li>
			<li>	<a href="https://youtu.be/Xgcaw8FNj0E">UserGuide for End Users</a></li>
			<li>	<a href="https://youtu.be/FJ8Kexn2fVs">UserGuide for Developers</a></li>
			<li>	<a href="https://youtu.be/qJiqf8IwDB0">InstallMaintenanceGuide</a></li>
			<li>	<a href="https://youtu.be/IoiKoedyfWs">Shortcommings/Wishlist</a></li>
		</ol>
	</body>
</html>
